# game

Src/: Ooph.sln
Src/Admin.NET.Core/: GlobalUsings.cs  Ooph.Core.csproj
Src/Admin.NET.Core/Attribute/: EnumGroupAttribute.cs
Src/Admin.NET.Core/Const/: AppCoreConst.cs  ClaimConst.cs
Src/Admin.NET.Core/Entity/: EntityBase.cs  SysLogOp.cs  SysLogVis.cs  SysTenant.cs  SysWechatPay.cs  SysWechatRefund.cs
Src/Admin.NET.Core/Enum/: AccountTypeEnum.cs
Src/Admin.NET.Core/EventBus/: EventHandlerMonitor.cs  RedisQueue.cs  RetryEventHandlerExecutor.cs
Src/Admin.NET.Core/Hub/: UserIdProvider.cs
Src/Admin.NET.Core/Job/: OnlineUserJob.cs
Src/Admin.NET.Core/Logging/: DatabaseLoggingWriter.cs  ElasticSearchLoggingWriter.cs
Src/Admin.NET.Core/SeedData/: SysMenuSeedData.cs  SysTenantSeedData.cs
Src/Admin.NET.Core/Service/: BaseService.cs
Src/Admin.NET.Core/Service/APIJSON/: APIJSONService.cs
Src/Admin.NET.Core/Service/Auth/: SysAuthService.cs  SysLdapService.cs
Src/Admin.NET.Core/Service/Auth/Dto/: LoginInput.cs
Src/Admin.NET.Core/Service/Cache/: SysCacheService.cs
Src/Admin.NET.Core/Service/CodeGen/: CustomViewEngine.cs  SysCodeGenConfigService.cs  SysCodeGenService.cs
Src/Admin.NET.Core/Service/Common/: SysCommonService.cs  SysProcService.cs
Src/Admin.NET.Core/Service/Config/: SysConfigService.cs
Src/Admin.NET.Core/Service/Const/: SysConstService.cs
Src/Admin.NET.Core/Service/DataBase/: SysDatabaseService.cs
Src/Admin.NET.Core/Service/Dict/: SysDictDataService.cs  SysDictTypeService.cs
Src/Admin.NET.Core/Service/Enum/: SysEnumService.cs
Src/Admin.NET.Core/Service/File/: SysFileService.cs
Src/Admin.NET.Core/Service/File/Dto/: FileInput.cs
Src/Admin.NET.Core/Service/Job/: DbJobPersistence.cs  JobClusterServer.cs  SysJobService.cs
Src/Admin.NET.Core/Service/Logging/: SysLogDiffService.cs  SysLogExService.cs  SysLogOpService.cs  SysLogVisService.cs
Src/Admin.NET.Core/Service/Menu/: SysMenuService.cs
Src/Admin.NET.Core/Service/Message/: SysEmailService.cs  SysMessageService.cs  SysSmsService.cs
Src/Admin.NET.Core/Service/Notice/: SysNoticeService.cs
Src/Admin.NET.Core/Service/OAuth/: OAuthSetup.cs  SysOAuthService.cs
Src/Admin.NET.Core/Service/OnlineUser/: SysOnlineUserService.cs
Src/Admin.NET.Core/Service/OpenAccess/: SysOpenAccessService.cs
Src/Admin.NET.Core/Service/Org/: SysOrgService.cs
Src/Admin.NET.Core/Service/Plugin/: SysPluginService.cs
Src/Admin.NET.Core/Service/Pos/: SysPosService.cs
Src/Admin.NET.Core/Service/Print/: SysPrintService.cs
Src/Admin.NET.Core/Service/Region/: SysRegionService.cs
Src/Admin.NET.Core/Service/Role/: SysRoleService.cs
Src/Admin.NET.Core/Service/Server/: SysServerService.cs
Src/Admin.NET.Core/Service/Tenant/: SysTenantService.cs
Src/Admin.NET.Core/Service/User/: SysUserMenuService.cs  SysUserService.cs
Src/Admin.NET.Core/Service/Wechat/: SysWechatPayService.cs  SysWechatService.cs  SysWechatUserService.cs  SysWxOpenService.cs
Src/Admin.NET.Core/SignalR/: SignalRSetup.cs
Src/Admin.NET.Core/SqlSugar/: SqlSugarSetup.cs
Src/Admin.NET.Core/Util/: CommonUtil.cs  EnumUtil.cs
Src/Admin.NET.Web.Core/: Admin.NET.Web.Core.csproj  Ooph.Web.Core.csproj  ProjectOptions.cs  Startup.cs
Src/Admin.NET.Web.Core/Handlers/: JwtHandler.cs
Src/Ooph.Database/: GlobalUsings.cs  Ooph.Database.csproj
Src/Ooph.Database/Entity/: EntityTenantCurrency.cs  OoAdHallMarquee.cs  OoAdLeaflet.cs  OoAgentLevelConfig.cs  OoAgentModel.cs  OoAgentTreePath.cs  OoAppPackage.cs  OoConfig.cs  OoConfigGroup.cs  OoCurrencyRateConfig.cs  OoCurrencyRateHistory.cs  OoFaqQuestion.cs  OoFaqType.cs  OoGameCategory.cs  OoGameCategoryLang.cs  OoGameCurrencytype.cs  OoGameDevicePlatform.cs  OoGameGame.cs  OoGameGameLang.cs  OoGamePlatform.cs  OoGamePlayRecord.cs  OoGamePlayReport.cs  OoGameUserOpen.cs  OoMemberContactinfo.cs  OoMemberGamePlayRecord.cs  OoMemberLevel.cs  OoMemberLog.cs  OoMemberUserinfo.cs  OoMemberVip.cs  OoMemberWithdrawal.cs  OoParty3Type.cs  OoParty3Voucher.cs  OoParty3Voucherdetail.cs  OoPayTrade.cs  OoPayWithdrawal.cs  OoPayWithdrawalCurrencytype.cs  OoRechargeWithdrawBank.cs  OoTempDatum.cs  OoVipBound.cs
Src/Ooph.Database/Enum/: ConfigTypeEnum.cs  CurrencyCategoryEnum.cs  CurrencyTypeEnum.cs  PolarTypeEnum.cs  RateDiffUnitTypeEnum.cs  RateSourceEnum.cs  SalaryTypeEnum.cs  SettlementCycleEnum.cs
Src/Ooph.Database/Resource/FormSchemas/: CurrencyRateSyncSet.CurrencyRateSyncSet.json
Src/Ooph.Database/SeedData/: OoCurrencyRateConfigSeedData.cs  OoGameCategorySeedData.cs  OoGamePlatformSeedData.cs  OoParty3TypeSeedData.cs  OoParty3VoucherSeedData.cs
Src/Ooph.Database/TypeConverters/: DateOnlyConverter.cs  JsonDynamicConverter.cs
Src/Ooph.ICore/: Ooph.ICore.csproj
Src/Ooph.ICore/Base/: BasePageInput.cs
Src/Ooph.ICore/Extension/: HttpClientExtension.cs
Src/Ooph.ICore/Langs/: LangAppFornt.cs  LangManage.cs
Src/Ooph.ICore/Langs/Attrs/: DbLangAttribute.cs
Src/Plugins/Ooph.AppBackground/: Ooph.AppBackground.csproj  Startup.cs
Src/Plugins/Ooph.AppBackground/Const/: AppConst.cs
Src/Plugins/Ooph.AppBackground/OpenApi/: DemoOpenApi.cs
Src/Plugins/Ooph.AppBackground/Service/: SiteManageService.cs  TestGameService.cs  TestLangService.cs  TestOtherService.cs
Src/Plugins/Ooph.AppBackground/Service/OoCurrencyRateConfig/: OoCurrencyRateConfigService.cs
Src/Plugins/Ooph.AppBackground/Service/Party3/: Party3VoucherService.cs  Party3VoucherdetailService.cs
Src/Plugins/Ooph.Localization/: OoLocalizationServiceCollectionExtensions.cs  Ooph.Localization.csproj
Src/Plugins/Ooph.Localization/DbLang/: DbLangService.cs
Src/Plugins/Ooph.MergePart3Games/Games.Test/: CQ9TestService.cs  JiLiTestService.cs  Ooph.MergePart3Game.TestGames.csproj  Program.cs  Startup.cs
Src/Plugins/Ooph.MergePart3Games/Games.Test/Configuration/: Database.json  Swagger.json
Src/Plugins/Ooph.MergePart3Games/Ooph.IMergePart3Game/: HandleLang.cs  IPart3Game.cs  Ooph.IMergePart3Game.csproj
Src/Plugins/Ooph.MergePart3Games/Ooph.MergePart3Game/: Ooph.MergePart3Game.csproj  Part3GameService.cs  Startup.cs
(+240 files in other folders)
