<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Ooph.Core</Copyright>
    <Description>Ooph.Core 通用权限开发平台</Description>
    <Version>1.10711.1740-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Wechat\**" />
    <EmbeddedResource Remove="Service\Wechat\**" />
    <None Remove="Service\Wechat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Option\WechatOptions.cs" />
    <Compile Remove="Option\WechatPayOptions.cs" />
    <Compile Remove="Service\Message\SysSmsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.0.0" />-->
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.4.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.1" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.5.3" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.5.3" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="IPTools.International" Version="1.6.0" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.1" />
    <!--<PackageReference Include="Magicodes.IE.Pdf" Version="2.7.5.1" />-->
    <PackageReference Include="Magicodes.IE.Word" Version="2.7.5.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
    <!--<PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="3.3.0" />-->
    <!--<PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="3.6.0" />-->
    <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
    <!--<PackageReference Include="TencentCloudSDK.Sms" Version="3.0.1044" />-->
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <!--<PackageReference Include="AspNet.Security.OAuth.Gitee" Version="6.0.15" />-->
    <!--<PackageReference Include="AspNet.Security.OAuth.Weixin" Version="6.0.15" />-->
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.31" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <!--<PackageReference Include="AspNet.Security.OAuth.Gitee" Version="8.1.0" />-->
    <!--<PackageReference Include="AspNet.Security.OAuth.Weixin" Version="8.1.0" />-->
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooph.ICore\Ooph.ICore.csproj" />
  </ItemGroup>

</Project>
