<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Pure" Version="4.9.5.3" />
    <PackageReference Include="LocalizationProvider" Version="8.1.3" />
    <PackageReference Include="LocalizationProvider.Abstractions" Version="8.1.3" />
    <PackageReference Include="NewLife.Redis" Version="5.7.2024.801" />
  </ItemGroup>

</Project>
